BeginUse/MainPage.xaml

<Page
    x:Class="BeginUse.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeginUse"
    xmlns:data="using:BeginUse.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
       
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="buttonRefresh"  Content="Refresh" HorizontalAlignment="Left" Height="49" Margin="10" VerticalAlignment="Top" Width="102" Click="Button_Click" IsEnabled="True"/>
                <Button x:Name="buttonDisconnect" Content="Disconnect" HorizontalAlignment="Left" Height="49" Margin="10" VerticalAlignment="Top" Width="102" Click="Button_Click" IsEnabled="False"/>
                <Button x:Name="buttonSend" Content="Send" HorizontalAlignment="Left" Height="49" Margin="10" VerticalAlignment="Top" Width="102" Click="Button_Click"  IsEnabled="False"/>
                <Button x:Name="buttonClearSendText" Content="Clear Send" HorizontalAlignment="Left" Height="49" Margin="10" VerticalAlignment="Top" Width="102" Click="Button_Click" IsEnabled="True"/>
                <Button x:Name="buttonStartRecv" Content="Start Recv" HorizontalAlignment="Left" Height="49" Margin="10" VerticalAlignment="Top" Width="102" Click="Button_Click" IsEnabled="False"/>
                <Button x:Name="buttonStopRecv" Content="Stop Recv" HorizontalAlignment="Left" Height="49" Margin="10" VerticalAlignment="Top" Width="102" Click="Button_Click" IsEnabled="False"/>

            </StackPanel>
            <!--设备绑定的控件-->
                <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="MyCombobox"
                    PlaceholderText="请选择一个设备"
                      SelectionChanged="MyCombobox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="data:PairedDeviceInfo">
                            <TextBlock Text="{x:Bind Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ProgressRing x:Name="MyRing"
                              Margin="2"/>
                <TextBlock x:Name="MyText"
                           Margin="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">

                <TextBlock x:Name="RecvdText" HorizontalAlignment="Left" Height="23" Margin="10" TextWrapping="NoWrap" Text="Recvd: " VerticalAlignment="Top" Width="50"/>
                <!--<ScrollViewer VerticalScrollBarVisibility="Visible"
                              x:Name="MyScro"
                     
                              Height="400">
                    <ScrollViewer.Content>-->
                <!--<TextBox x:Name="textBoxRecvdText"
                         
                               Margin="10" TextWrapping="Wrap"
                               Text="Name" 
                              />-->
                <!--<RichEditBox x:Name="MyRich"
                             Height="400"
                             Width="600"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                         ScrollViewer.VerticalScrollMode="Auto"   
                             >
                    
                </RichEditBox>-->

                <!--</ScrollViewer.Content>
                </ScrollViewer>-->
                <!--<TextBox Height="400"
                         Width="400"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                    
                         TextWrapping="Wrap"
                    x:Name="MyText2" 
                  />-->
                <!--<TextBox 
                    x:Name="outputTextBox" 
                    Text="{x:Bind DataResult}" 
                    Margin="10,10,0,0" 
                    Width="630" Height="550" 
                    IsEnabled="True"
                    IsReadOnly="True"
                    TextWrapping="Wrap" 
                    HorizontalAlignment="Stretch" 
            
                    ScrollViewer.VerticalScrollMode="Enabled" 
                    ScrollViewer.VerticalScrollBarVisibility="Visible" TextChanged="OutputTextBox_TextChanged"  />-->
            </StackPanel>
            <StackPanel>
                <ProgressBar x:Name="MyBar" Maximum="90000"/>
                <TextBlock x:Name="MyValue"/>
            </StackPanel>
           
            <Border>

                <!--<RichEditBox ScrollViewer.VerticalScrollBarVisibility="Auto"
                               TextWrapping="Wrap"
                             Height="400"
                  x:Name="MyRich"
                             >

                   
                </RichEditBox>-->
                <!--<ListView x:Name="MyListView"/>-->
                <TextBox Width="600"
                         Height="500"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         x:Name="MyTextBox"/>
            </Border>
         
            </StackPanel>
    </Grid>
</Page>
